<!DOCTYPE html>
<html lang="en">
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    html {
      box-sizing: border-box;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    .about-section .home {
    display: block;
    width: 100px;
    font-size: 20px;
    margin-bottom: 1rem;
    }

    .home a {
      font-size:110%;
      position: relative;
      text-decoration: none;
      color:white;
  }
     .home a:hover {
       color: grey;
     }
    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }

    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }

    .container {
      padding: 0 16px;
    }

    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .button:hover {
      background-color: #555;
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
    </style>
    </head>
    <body>

    <div class="about-section">
      <div class="home">
        <a href="home.html"><u>Home</u></a>
      </div>
      <br>
      <h1 style="color:Beige">Contact Us</h1>
      <p>We understand your needs</p>
      <p>At Car Store we make sure your requirements are met. Affordability at your fingertips. </p>
    </div>

    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="1.jpg" alt="Jai" style="width:100%">
          <div class="container">
            <h2>J Jai chandra</h2>
            <p class="title">Student</p>
            <p>CSE Second year <br><br>KL University</p>
            <p><b>Mail:</b>jaichandrajadhav123@gmail.com</p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="3.jpeg" alt="pooja" style="width:100%">
          <div class="container">
            <h2>J Sai Pooja</h2>
            <p class="title">Student</p>
            <p>CSE Second year <br><br>KL University</p>
            <p><b>Mail:</b>saipooja.jaladi007@gmail.com</p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="2.jpeg" alt="sanjana" style="width:100%">
          <div class="container">
            <h2>G G Sanjana</h2>
            <p class="title">Student</p>
            <p>CSE Second year <br><br>KL University</p>
            <p><b>Mail:</b>sanjanagarimella6@gmail.com</p>
          </div>
        </div>
      </div>
    </div>

    </body>
    </html>
